{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": [],
  "ReverseProxy": {
    "Clusters": {
      "identidad": {
        "Destinations": {
          "d1": { "Address": "http://ms-identidad.railway.internal:8080" }
        }
      },
      "atracciones": {
        "Destinations": {
          "d1": { "Address": "http://ms-atracciones.railway.internal:8080" }
        }
      },
      "reservas": {
        "Destinations": {
          "d1": { "Address": "http://ms-reservas.railway.internal:8080" }
        }
      },
      "orquestador": {
        "Destinations": {
          "d1": { "Address": "http://ms-orquestador.railway.internal:8080" }
        }
      },
      "facturacion": {
        "Destinations": {
          "d1": { "Address": "http://ms-facturacion.railway.internal:8080" }
        }
      }
    }
  }
}
