{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": [],
  "Otlp": {
    "Endpoint": "",
    "ServiceName": "atracciones-gateway"
  },
  "ReverseProxy": {
    "Routes": {
      "orquestador-pagos-paypal": {
        "ClusterId": "orquestador",
        "Order": 8,
        "Match": { "Path": "/api/v2/pagos/paypal/{**catch-all}" }
      },
      "identidad-login": {
        "ClusterId": "identidad",
        "Order": 1,
        "Match": {
          "Path": "/api/v2/auth/login",
          "Methods": [ "POST" ]
        }
      },
      "identidad-admin-usuarios-root": {
        "ClusterId": "identidad",
        "Order": 2,
        "Match": { "Path": "/api/v2/admin/usuarios" }
      },
      "identidad-admin-usuarios-catch": {
        "ClusterId": "identidad",
        "Order": 2,
        "Match": { "Path": "/api/v2/admin/usuarios/{**catch-all}" }
      },
      "orquestador-registro": {
        "ClusterId": "orquestador",
        "Order": 1,
        "Match": {
          "Path": "/api/v2/auth/registro",
          "Methods": [ "POST" ]
        }
      },
      "clientes-api": {
        "ClusterId": "reservas",
        "Order": 2,
        "Match": { "Path": "/api/v2/clientes/{**catch-all}" }
      },
      "admin-destinos-root": {
        "ClusterId": "atracciones",
        "Order": 3,
        "Match": { "Path": "/api/v2/admin/destinos" }
      },
      "admin-destinos": {
        "ClusterId": "atracciones",
        "Order": 3,
        "Match": { "Path": "/api/v2/admin/destinos/{**catch-all}" }
      },
      "admin-imagenes-root": {
        "ClusterId": "atracciones",
        "Order": 4,
        "Match": { "Path": "/api/v2/admin/imagenes" }
      },
      "admin-imagenes": {
        "ClusterId": "atracciones",
        "Order": 4,
        "Match": { "Path": "/api/v2/admin/imagenes/{**catch-all}" }
      },
      "admin-categorias-root": {
        "ClusterId": "atracciones",
        "Order": 5,
        "Match": { "Path": "/api/v2/admin/categorias" }
      },
      "admin-categorias": {
        "ClusterId": "atracciones",
        "Order": 5,
        "Match": { "Path": "/api/v2/admin/categorias/{**catch-all}" }
      },
      "admin-idiomas-root": {
        "ClusterId": "atracciones",
        "Order": 6,
        "Match": { "Path": "/api/v2/admin/idiomas" }
      },
      "admin-idiomas": {
        "ClusterId": "atracciones",
        "Order": 6,
        "Match": { "Path": "/api/v2/admin/idiomas/{**catch-all}" }
      },
      "admin-incluye-root": {
        "ClusterId": "atracciones",
        "Order": 7,
        "Match": { "Path": "/api/v2/admin/incluye" }
      },
      "admin-incluye": {
        "ClusterId": "atracciones",
        "Order": 7,
        "Match": { "Path": "/api/v2/admin/incluye/{**catch-all}" }
      },
      "atracciones-filtros": {
        "ClusterId": "atracciones",
        "Order": 8,
        "Match": { "Path": "/api/v2/atracciones/filtros" }
      },
      "atracciones-public": {
        "ClusterId": "atracciones",
        "Order": 8,
        "Match": { "Path": "/api/v2/atracciones/{**catch-all}" }
      },
      "tickets-public": {
        "ClusterId": "atracciones",
        "Order": 8,
        "Match": { "Path": "/api/v2/tickets/{**catch-all}" }
      },
      "admin-atracciones-root": {
        "ClusterId": "atracciones",
        "Order": 8,
        "Match": { "Path": "/api/v2/admin/atracciones" }
      },
      "admin-atracciones": {
        "ClusterId": "atracciones",
        "Order": 8,
        "Match": { "Path": "/api/v2/admin/atracciones/{**catch-all}" }
      },
      "admin-horarios-root": {
        "ClusterId": "atracciones",
        "Order": 8,
        "Match": { "Path": "/api/v2/admin/horarios" }
      },
      "admin-horarios": {
        "ClusterId": "atracciones",
        "Order": 8,
        "Match": { "Path": "/api/v2/admin/horarios/{**catch-all}" }
      },
      "admin-tickets-root": {
        "ClusterId": "atracciones",
        "Order": 8,
        "Match": { "Path": "/api/v2/admin/tickets" }
      },
      "admin-tickets": {
        "ClusterId": "atracciones",
        "Order": 8,
        "Match": { "Path": "/api/v2/admin/tickets/{**catch-all}" }
      },
      "admin-resenias-root": {
        "ClusterId": "atracciones",
        "Order": 8,
        "Match": { "Path": "/api/v2/admin/resenias" }
      },
      "admin-resenias": {
        "ClusterId": "atracciones",
        "Order": 8,
        "Match": { "Path": "/api/v2/admin/resenias/{**catch-all}" }
      },
      "admin-reservas-root": {
        "ClusterId": "reservas",
        "Order": 9,
        "Match": { "Path": "/api/v2/admin/reservas" }
      },
      "admin-reservas-catch": {
        "ClusterId": "reservas",
        "Order": 9,
        "Match": { "Path": "/api/v2/admin/reservas/{**catch-all}" }
      },
      "orquestador-reservas-root": {
        "ClusterId": "orquestador",
        "Order": 9,
        "Match": { "Path": "/api/v2/reservas" }
      },
      "orquestador-reservas-catch": {
        "ClusterId": "orquestador",
        "Order": 9,
        "Match": { "Path": "/api/v2/reservas/{**catch-all}" }
      },
      "facturacion-mis": {
        "ClusterId": "facturacion",
        "Order": 9,
        "Match": { "Path": "/api/v2/facturas/mis-facturas" }
      },
      "facturacion-admin-root": {
        "ClusterId": "facturacion",
        "Order": 9,
        "Match": { "Path": "/api/v2/admin/facturas" }
      },
      "facturacion-admin-catch": {
        "ClusterId": "facturacion",
        "Order": 9,
        "Match": { "Path": "/api/v2/admin/facturas/{**catch-all}" }
      }
    },
    "Clusters": {
      "identidad": {
        "Destinations": {
          "d1": { "Address": "http://localhost:5101" }
        }
      },
      "atracciones": {
        "Destinations": {
          "d1": { "Address": "http://localhost:5401" }
        }
      },
      "reservas": {
        "Destinations": {
          "d1": { "Address": "http://localhost:5601" }
        }
      },
      "orquestador": {
        "Destinations": {
          "d1": { "Address": "http://localhost:5501" }
        }
      },
      "facturacion": {
        "Destinations": {
          "d1": { "Address": "http://localhost:5701" }
        }
      }
    }
  }
}
