{
  "ConnectionStrings": {
    "BillingDb": "Host=localhost;Port=5439;Database=facturacion_db;Username=billing;Password=billing"
  },
  "Jwt": {
    "Issuer": "microservicio-atracciones-dev",
    "Audience": "booking-prototipo-dev",
    "JwksUrl": "http://localhost:5101/.well-known/jwks.json"
  }
}
