{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrquestadorDb": ""
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "JwksUrl": ""
  },
  "GrpcClients": {
    "Clientes": "http://localhost:5601",
    "Atracciones": "http://localhost:5401",
    "Reservas": "http://localhost:5601",
    "Facturacion": "http://localhost:5701",
    "Auditoria": "http://localhost:5801"
  },
  "Otlp": {
    "Endpoint": "",
    "ServiceName": "atracciones-orquestador"
  }
}
