{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "CatalogosDb": "Host=localhost;Port=5435;Database=catalogos;Username=catalogos;Password=catalogos"
  },
  "Jwt": {
    "Issuer": "microservicio-atracciones-dev",
    "Audience": "booking-prototipo-dev",
    "JwksUrl": "http://localhost:5101/.well-known/jwks.json"
  },
  "MonolithCatalogLegacy": {
    "Enabled": true,
    "BaseUrl": "http://localhost:5031/",
    "SyncApiKey": "dev-monolith-sync-key"
  }
}
