{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventarioDb": "",
    "CatalogosDb": ""
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "JwksUrl": ""
  }
}
